projectFiles/ShowAutoRenamer/MainWindow.xaml

<Window x:Class="ShowAutoRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show renamer" Height="317" Width="650" ResizeMode="NoResize" Drop="drop" AllowDrop="True" SnapsToDevicePixels="True" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" IsTabStop="True">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CloseButStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF962828"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF698adc"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF5873b8"/>
                                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>-->
                            </Trigger>
                            <!--<Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffefefef"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffffffff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFEFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Top" Background="Gainsboro" Margin="10,40,10,0" Grid.Column="1" Height="240" Grid.Row="1" BorderThickness="0" FontFamily="Segoe UI Semibold">
            <ListBox x:Name="FileListBox" Height="230" Width="370" BorderThickness="0" Background="Transparent"/>
        </Label>
        <Grid Background="#FF7396F0" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Content="OPTIONS" FontSize="50" FontWeight="Bold" Padding="0" Margin="0,-22,0,0" Foreground="White" Height="53" Width="270" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="ToggleRemoveDash" Content="Remove -" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" Click="Update" Foreground="White" Height="15" Width="71" IsEnabled="False"/>
            <CheckBox x:Name="ToggleRemoveUnderscore" Content="Remove _" HorizontalAlignment="Left" Margin="138,35,0,0" VerticalAlignment="Top" Click="Update" Foreground="White" Height="15" Width="71" IsEnabled="False"/>
            <CheckBox x:Name="FieldDisplayName" Content="Show name in title" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top" Click="Update" Foreground="White" Height="15" Width="118"/>
            <CheckBox x:Name="ToggleUseFolder" Content="Use Folder" HorizontalAlignment="Left" Margin="8,55,0,0" VerticalAlignment="Top" Click="Update" Foreground="White" Height="15" Width="76" Unchecked="useFolder_Unchecked" IsEnabled="False"/>
            <CheckBox x:Name="ToggleSmartRename" Content="Smart-Rename" HorizontalAlignment="Left" Margin="8,95,0,0" VerticalAlignment="Top" Click="Update" Foreground="White" Height="15" Width="215" IsChecked="True"/>
            <CheckBox x:Name="ToggleRecursive" Content="Recursive" HorizontalAlignment="Left" Margin="138,55,0,0" VerticalAlignment="Top" Click="Update" Foreground="White" Height="15" Width="70" Checked="recursive_Checked" RenderTransformOrigin="0.443,0.133" IsEnabled="False"/>
            <Grid Margin="0,115,0,150" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="InputShowName" Height="25" VerticalAlignment="Top" Width="225" Background="#00E6E6E6" VerticalContentAlignment="Bottom" Margin="0" FontFamily="Segoe UI Semibold" BorderBrush="#FFC8C8C8" BorderThickness="0,0,0,2" Padding="10,0,0,1" SelectionBrush="White" Foreground="White" Style="{DynamicResource textBoxStyle}" TextChanged="showName_TextChanged" HorizontalAlignment="Center" ClipToBounds="True"/>
                <TextBlock x:Name="showNameOverText" Margin="9,0,0,-1" Text="Show name" VerticalAlignment="Bottom" Height="24" Padding="3,4,0,0" IsHitTestVisible="False" Foreground="#FFDADADA" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="75"/>
            </Grid>
            <Button Content="Select" HorizontalAlignment="Center" Width="115" Height="30" Click="BrowseButtonClick" BorderThickness="0" Background="#FF648CE1" Foreground="White" FontSize="18" FontFamily="Segoe UI Semibold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ButtonStyle}" Margin="0,0,120,0" VerticalAlignment="Bottom"/>
            <Button x:Name="begin" Content="Rename" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="115" Click="RenameButtonClick" Height="30" BorderThickness="0" Background="#FF648CE1" Padding="0" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" Style="{DynamicResource ButtonStyle}" Margin="135,0,0,0" Grid.ColumnSpan="2"/>
        </Grid>

        <Rectangle Fill="#FF7396F0" Grid.ColumnSpan="2" StrokeThickness="0" Margin="0" MouseDown="Rectangle_MouseDown">

            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.4" Direction="270" BlurRadius="8" ShadowDepth="4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="X" Grid.Column="1" HorizontalAlignment="Center" Margin="350,1,0,289" Width="50" BorderThickness="0" Background="#FFE62828" BorderBrush="#FF9C9C9C" FontWeight="Bold" Foreground="White" Style="{DynamicResource CloseButStyle}" Padding="0,2,0,0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Click="Close_Click" Grid.RowSpan="2"/>
        <Grid x:Name="notification" Grid.Column="1" Margin="10,190,10,0" Grid.Row="1" VerticalAlignment="Top" Height="90">
            <Rectangle Fill="White" Stroke="#FFE8E8E8"/>
            <Button x:Name="nClose" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Style="{DynamicResource CloseButStyle}" FontFamily="Segoe UI Semibold" BorderThickness="0" Background="Gainsboro" Height="24" Foreground="White" Click="nClose_Click" Margin="320,0,0,66"/>
            <TextBlock x:Name="nText" Margin="0,25,0,0" TextWrapping="Wrap" Padding="5,0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" Width="380"/>
            <Label x:Name="nTitle" Content="Label" BorderBrush="Gainsboro" BorderThickness="0,0,0,1" RenderTransformOrigin="-0.579,0.556" Height="24" Padding="5,1,5,0" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FF969696" Margin="0,0,60,66"/>
        </Grid>
        <Label Content="SHOW AUTO-RENAMER alpha 4.0" Margin="10,1,99,0" FontFamily="Segoe UI Semibold" FontSize="16" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" IsHitTestVisible="False" AllowDrop="False" Foreground="Gainsboro" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="dragdropOverlay" Stroke="#FF7396F0" SnapsToDevicePixels="True" Grid.ColumnSpan="2" Grid.Row="1" Fill="#997396F0" Cursor="None" Drop="drop" StrokeThickness="3" Visibility="Hidden"/>
        <Label x:Name="LabelPreviewTitle" Content="Preview title g y" Grid.Column="1" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.462" Width="380" FontFamily="Segoe UI Semibold" FontSize="13.333" Height="25" SnapsToDevicePixels="True" Padding="0" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
