projectFiles/ShowAutoRenamer/TitleRegexWindow.xaml

<Window x:Class="ShowAutoRenamer.TitleRegexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowAutoRenamer"
        mc:Ignorable="d"
        Title="Advanced title" Height="122.4" Width="325.6" WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Click="DoneButtonClick" Height="27" BorderThickness="0" Background="#FF648CE1" Padding="0" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" Style="{DynamicResource ButtonStyle}" Margin="0,0,8,8" Cursor="Hand" Grid.Row="1"/>
        <TextBox x:Name="textBoxTitleRegex" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" TextChanged="textBoxTitleRegex_TextChanged" Grid.Row="1"/>
        <TextBlock x:Name="textBlockTitlePreview" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Grid.Row="1"/>

        <Rectangle Fill="#FF0064C8" StrokeThickness="0" Margin="0" MouseDown="Rectangle_MouseDown" >
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="3" Direction="270" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="X" HorizontalAlignment="Right" Width="50" BorderThickness="0" Background="#00E62828" BorderBrush="#FF9C9C9C" FontWeight="Bold" Foreground="White" Style="{DynamicResource CloseButStyle}" Padding="0,2,0,0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Click="Close_Click" />
    </Grid>
</Window>
