projectFiles/ShowAutoRenamer/TitleRegexWindow.xaml

<Window x:Class="ShowAutoRenamer.TitleRegexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowAutoRenamer"
        mc:Ignorable="d"
        Title="Advanced title" Height="240" Width="360" WindowStartupLocation="Manual" ResizeMode="NoResize" WindowStyle="None" Background="#FFF0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Click="DoneButtonClick" Height="27" BorderThickness="0" Background="#FF648CE1" Padding="0" FontFamily="Segoe UI Semibold" FontSize="18" Foreground="White" Style="{DynamicResource ButtonStyle}" Margin="0,0,8,8" Cursor="Hand" Grid.Row="2"/>
        <TextBox x:Name="textBoxTitleRegex" Height="23" Margin="5,30,5,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBoxTitleRegex_TextChanged" Grid.Row="1" Background="Gainsboro" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" AllowDrop="False"/>
        <TextBlock x:Name="textBlockTitlePreview" Margin="5,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>

        <Rectangle Fill="#FF0064C8" StrokeThickness="0" Margin="0" MouseDown="Rectangle_MouseDown" >
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="3" Direction="270" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Advanced name creator" Margin="10,1,99,0" FontFamily="Segoe UI Semibold" FontSize="14.667" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" IsHitTestVisible="False" AllowDrop="False" Foreground="Gainsboro" Grid.ColumnSpan="2"/>
        <Button Content="X" HorizontalAlignment="Right" Width="50" BorderThickness="0" Background="#00E62828" BorderBrush="#FF9C9C9C" FontWeight="Bold" Foreground="White" Style="{DynamicResource CloseButStyle}" Padding="0,2,0,0" FontSize="16" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Click="Close_Click" />
        <Grid Grid.Row="2" Margin="15,0,15,45" Background="#FFDCDCDC">
            <Grid Grid.Row="2" Margin="5">
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{}{showname} - showname" VerticalAlignment="Top" Height="20" Foreground="#FF3A3A3A" />
                <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="{}{episode} - episode number  ({0episode} for 01 format)" VerticalAlignment="Top" Height="20" Foreground="#FF3A3A3A"/>
                <TextBlock Margin="0,40,0,0" TextWrapping="Wrap" Text="{}{season} - season number ({0season} for 01 format)" VerticalAlignment="Top" Height="20" Foreground="#FF3A3A3A"/>
                <TextBlock Margin="0,60,0,0" TextWrapping="Wrap" Text="{}{season} - season number" VerticalAlignment="Top" Height="20" Foreground="#FF3A3A3A"/>
                <TextBlock Margin="0,80,0,0" TextWrapping="Wrap" Text="{}{title} - episode name" VerticalAlignment="Top" Height="20" Foreground="#FF3A3A3A"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
